{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red0\green0\blue0;\red43\green255\blue22;
\red44\green255\blue23;\red72\green255\blue54;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c12021\c100000\c10208;
\cssrgb\c13365\c100000\c10729;\cssrgb\c30951\c100000\c27040;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change Log for iCarSpoting4Kids\
\
23/07/2017\
\
	Development:	Custom key 'G-' added to Add Spot View.\
	Development:	Key tap clicks added to custom key toolbar.\
\
20/07/2017\
\
	Bug Fix:		Spot notes not being saved - \cf2 fixed\cf0 .\
	Bug Fix:		Show Details switch in Add Spot View not triggering load of details - \cf2 fixed\cf0 .\
\
	Development:	Editing of Notes in Details View.\
	Development:	Custom keys added above keyboard for Registration field in Add Spot view.\
\
16/07/2017\
\
	Bug Fix:		Images via Mobile Data settings works in opposite fashion - \cf2 fixed\cf0 .\
\
	Development:	RH menu item 'Spot' hidden when segue from existing spot.\
	Development:	Notes field added to Details View.\
\
14/07/2017\
\
	Bug Fix:		Done key on Add Spot View, Registration field does not dismiss keyboard - \cf2 fixed\cf0 .\
	Development:	Notes field added to Spots.\
\
12/07/217\
\
	Development:	Registration validation of known military patterns - started.\
\
11/07/2017\
\
	Development:	Added navigation to Add Spot from Details View - started.\
\
02/07/2017\
\
	Bug Fix:		Swiping to show details on a New A/C crashes app - \cf2 fixed\cf0 .\
\
	Bug Fix:		Spot uploads fail - http error 404 - \cf2 fixed\cf0 .\
	Bug Fix:		iACDB MySQL server ini file sql-mode updated to allow zero dates after WAMP upgrade - \cf2 fixed\cf0 .\
\
	Development:	iACDB database updated to include iOS usage marker in History table - spots from app set this marker.\
\
16/06/2017\
\
	Bug Fix:		After update to XCode 8.3.3 image downloads fail - \cf2 fixed\cf0 .\
\
	Development:	Alamofire library changed from git module to cocoapod.\
	Development:	AlamofireImage library changed from git module to cocoapod.\
	Development:	AlamofireNetworkActivityIndicator library cocoapod added.\
	Development:	SwiftyJSON library changed from git module to cocoapod.\
\
24/01/2017\
\
	Development:	Implemented editing of Location Add/Edit View.\
\
23/01/2017\
\
	Development:	Re-Coded use of UserDefaults to follow best practice and remove duplication.\
	Development:	Implemented selective download of images via mobile data.\
	Development:	User Name defaults & assignment to Spot implemented.\
\
22/01/2017\
\
	Development:	Implemented sorting and grouping of spots by Reg/Date/Location.\
	Bug Fix:		\cf3 Newly added Spots do not appear in table until App restart - \cf2 fixed\cf3 .\cf0 \
\
20/01/2017\
\
	Bug Fix:		Locations not loading during 1st run of App or data deletion before run - \cf4 fixed\cf0 .\
\
17/01/2017\
\
	Development:	Implemented synchronisation of CoreData caches with the remote server.\
\
16/01/2017\
\
	Development:	Implemented observer for changes in network status.\
\
	Bug Fix:		Aircraft details in the Spot view not showing after cache update on startup - \cf5 fixed\cf0 .\
\
15/01/2017\
\
	Development:	Implemented display and search of aircraft details from cached DB.\
	Development:	Implemented basic Aircraft detail view.\
\
13/01/2017\
\
	Development: 	Implemented upload of spot to TBG server updating status in the tableView.\
\
05/01/2017\
\
	Development:	Implemented Settings page using UserDefaults for persistent storage.\
	Development:	Implemented getting of cached aircraft information from CoreData.\
	Development:	Added images to main tab bar.\
\
03/01/2017\
\
	Development:	Implemented use of the device camera and photo library to capture registrations.\
	Development:	Implemented CocoaPods for automated install of 3rd Party frameworks.\
\
01/01/2017\
\
	Feature:		Created cache for Locations.\
	Feature: 		Created cache for aircraft.\
	Feature:		Implemented testing for network connectivity.\
\
	Bug Fix:		Logo not centred on launch screen - \cf6 fixed\cf0 .\
\
	Development:	Created Github repo for iACDB.\
	Development:	TBGweb DB updated to include Lat/Long coordinates in Locations table.\
	Development:	Implemented loading cache of aircraft from TBGweb server to CoreData.\
\
30/12/2016\
\
	Feature:		Implemented persistence using CoreData and NSFetchedResultsController.\
\
	Feature:		Added Reset button to delete all data from spots.\
\
18/12/2016\
\
	Feature:		Made Locations data a static var so retained for each time the locations page is loaded so not needing\
				a server call on every page load only the first one.\
}